<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir.plugin</groupId>
    <artifactId>plugin-project</artifactId>
    <version>3.0.0-EA3-SNAPSHOT</version>
  </parent>
  <groupId>${pluginId}</groupId>
  <artifactId>${pluginId}</artifactId>
  <version>${pluginVersion}</version>
  <packaging>kvasir-plugin</packaging>
  <name>${pluginName?html}</name>
<#if license?exists>  <licenses>
    <license>
      <name>${license?html}</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
</#if>  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <additionalBaseLibraries>
            kvasir-webapp
          </additionalBaseLibraries>
          <pluginOuterLibraries></pluginOuterLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-webapp</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>3.0.0-EA3-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
