Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: +PLUST
Bundle-SymbolicName: org.seasar.kvasir.plust;singleton:=true
Bundle-Version: 0.0.5.SNAPSHOT
Bundle-Activator: org.seasar.kvasir.plust.KvasirPlugin
Bundle-Vendor: The Seasar Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.apache.lucene
Eclipse-LazyStart: true
Bundle-ClassPath: plust.jar,
 lib/freemarker-2.3.4.jar,
 lib/m2plugin-0.0.5.jar,
 lib/commons-logging-1.0.4.jar,
 lib/maven-embedder-2.0.4-dep.jar,
 lib/plexus-archiver-1.0-alpha-4.jar,
 lib/freyja-1.0.6.jar,
 lib/kvasir-base-3.0.0-SNAPSHOT.jar,
 lib/kvasir-util-3.0.0-SNAPSHOT.jar,
 lib/xom-0.0.6.jar,
 lib/xom-tiger-0.0.6.jar,
 lib/maven-kvasir-plugin-3.0.0-SNAPSHOT.jar
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 net.skirnir.freyja,
 net.skirnir.freyja.impl,
 net.skirnir.freyja.render,
 net.skirnir.freyja.render.html,
 net.skirnir.freyja.util,
 net.skirnir.freyja.webapp,
 net.skirnir.freyja.zpt,
 net.skirnir.freyja.zpt.tales,
 net.skirnir.freyja.zpt.webapp,
 net.skirnir.xom,
 net.skirnir.xom.annotation,
 net.skirnir.xom.annotation.bean,
 net.skirnir.xom.annotation.impl,
 net.skirnir.xom.impl,
 net.skirnir.xom.mock,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.conflict,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.transform,
 org.apache.maven.artifact.versioning,
 org.apache.maven.cli,
 org.apache.maven.doxia.sink,
 org.apache.maven.embedder,
 org.apache.maven.execution,
 org.apache.maven.extension,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.registry,
 org.apache.maven.plugin.registry.io.xpp3,
 org.apache.maven.plugin.version,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.injection,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.overlay,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.reactor,
 org.apache.maven.reporting,
 org.apache.maven.settings,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.usability,
 org.apache.maven.usability.diagnostics,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.providers.ssh,
 org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.providers.ssh.knownhost,
 org.apache.maven.wagon.providers.sshext,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.codehaus.classworlds,
 org.codehaus.classworlds.uberjar.boot,
 org.codehaus.classworlds.uberjar.protocol.jar,
 org.codehaus.doxia.sink,
 org.codehaus.plexus,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.components.interactivity,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.processor,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.embed,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.interpolation,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.maven.ide.eclipse,
 org.maven.ide.eclipse.actions,
 org.maven.ide.eclipse.builder,
 org.maven.ide.eclipse.container,
 org.maven.ide.eclipse.editors.pom,
 org.maven.ide.eclipse.index,
 org.maven.ide.eclipse.launch,
 org.maven.ide.eclipse.launch.console,
 org.maven.ide.eclipse.preferences,
 org.maven.ide.eclipse.util,
 org.maven.ide.eclipse.wizards,
 org.seasar.kvasir.base,
 org.seasar.kvasir.base.chain,
 org.seasar.kvasir.base.chain.impl,
 org.seasar.kvasir.base.classloader,
 org.seasar.kvasir.base.container,
 org.seasar.kvasir.base.container.impl,
 org.seasar.kvasir.base.descriptor,
 org.seasar.kvasir.base.descriptor.annotation,
 org.seasar.kvasir.base.extension,
 org.seasar.kvasir.base.impl,
 org.seasar.kvasir.base.log,
 org.seasar.kvasir.base.log.impl,
 org.seasar.kvasir.base.mock,
 org.seasar.kvasir.base.mock.container,
 org.seasar.kvasir.base.mock.plugin,
 org.seasar.kvasir.base.plugin,
 org.seasar.kvasir.base.plugin.descriptor,
 org.seasar.kvasir.base.plugin.impl,
 org.seasar.kvasir.base.util,
 org.seasar.kvasir.base.xom,
 org.seasar.kvasir.maven.plugin,
 org.seasar.kvasir.plust,
 org.seasar.kvasir.plust.builder,
 org.seasar.kvasir.plust.decorator,
 org.seasar.kvasir.plust.editors,
 org.seasar.kvasir.plust.form,
 org.seasar.kvasir.plust.form.command,
 org.seasar.kvasir.plust.form.provider,
 org.seasar.kvasir.plust.launch.console,
 org.seasar.kvasir.plust.maven,
 org.seasar.kvasir.plust.model,
 org.seasar.kvasir.plust.preferences,
 org.seasar.kvasir.plust.wizards,
 org.seasar.kvasir.util,
 org.seasar.kvasir.util.collection,
 org.seasar.kvasir.util.dependency,
 org.seasar.kvasir.util.el,
 org.seasar.kvasir.util.el.impl,
 org.seasar.kvasir.util.html,
 org.seasar.kvasir.util.io,
 org.seasar.kvasir.util.io.impl,
 org.seasar.kvasir.util.parametrized,
 org.seasar.kvasir.util.pathlock,
 org.seasar.kvasir.util.wiki
Bundle-RequiredExecutionEnvironment: J2SE-1.5
