# test-kvasir-plust-1

org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/: pom.xml
org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/src/main/java/${pluginPackagePath}/${pluginShortId}/pop/: ${pluginShortId%3Fcap_first}Pop.java
org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/src/main/java/${pluginPackagePath}/${pluginShortId}/web/: DefaultPage.java
org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/src/main/java/${pluginPackagePath}/setting/: ${pluginClassName}Settings.java
org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/src/main/plugin/: plugin.xml  plugin.xproperties
org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/src/main/plugin/conf/: plugin.dicon
org.seasar.kvasir.eclipse/org.seasar.kvasir.eclipse/archetypes/application/src/main/plugin/gards/${pluginShortId}/pop/: ${pluginShortId}.html
org.seasar.kvasir.plust/archetypes/pop/: .tomcatplugin  pom.xml
org.seasar.kvasir.plust/archetypes/pop/src/main/plugin/: plugin.xml
plust/org.seasar.kvasir.plust/: .classpath  build.properties  build.xml  javaCompiler.plust.jar.args  plugin.properties  plugin.xml  plugin_ja.properties
plust/org.seasar.kvasir.plust/archetypes/application/: pom.xml
plust/org.seasar.kvasir.plust/archetypes/application/src/main/java/${pluginPackagePath}/${pluginShortId}/web/: _RootPage.java
plust/org.seasar.kvasir.plust/archetypes/application/src/main/java/${pluginPackagePath}/impl/: ${pluginClassName}Impl.java
plust/org.seasar.kvasir.plust/archetypes/application/src/main/plugin/: plugin.xml
plust/org.seasar.kvasir.plust/archetypes/application/src/main/plugin/conf/: plugin.dicon
plust/org.seasar.kvasir.plust/archetypes/application/src/test/java/${pluginPackagePath}/: ${pluginClassName}IT.java
plust/org.seasar.kvasir.plust/archetypes/application/src/test/java/${pluginPackagePath}/${pluginShortId}/pop/: ${pluginShortId%3Fcap_first}PopTest.java
plust/org.seasar.kvasir.plust/archetypes/cms-generic/src/test/java/${pluginPackagePath}/: ${pluginClassName}IT.java
plust/org.seasar.kvasir.plust/archetypes/empty/src/main/plugin/: plugin.xml
plust/org.seasar.kvasir.plust/archetypes/empty/src/test/resources/: readme.txt
plust/org.seasar.kvasir.plust/archetypes/generic/: .project  pom.xml
plust/org.seasar.kvasir.plust/archetypes/generic/src/main/java/${pluginPackagePath}/: ${pluginClassName}.java
plust/org.seasar.kvasir.plust/archetypes/generic/src/main/java/${pluginPackagePath}/impl/: ${pluginClassName}Impl.java
plust/org.seasar.kvasir.plust/archetypes/pop/src/main/java/${pluginPackagePath}/${pluginShortId}/pop/: ${pluginShortId%3Fcap_first}Pop.java
plust/org.seasar.kvasir.plust/archetypes/pop/src/main/java/${pluginPackagePath}/impl/: ${pluginClassName}Impl.java
plust/org.seasar.kvasir.plust/archetypes/pop/src/main/plugin/: plugin-settings.xml  plugin.xml
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/: ExtensionPoint.java  IKvasirProject.java  IPlugin.java  KvasirPlugin.java  KvasirProject.java  Messages.java  Plugin.java  PluginInfo.java  PrepareTestEnvironmentTask.java  ProjectClassLoader.java  ReadProjectTask.java  TransferListenerAdapter.java  messages.properties
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/builder/: GatherArtifactsTask.java  KvasirBuilder.java  KvasirNature.java  KvasirTemplateContext.java  ReadPluginXmlTagEvaluator.java  UpdatePluginDependenciesTask.java  UpdatePomXMLTask.java  WritePluginXmlTagEvaluator.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/decorator/: PlustProjectDecorator.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/editors/: ColorManager.java  MultiPageEditor.java  MultiPageEditorContributor.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/form/: AddRootElementAction.java  DependencyPage.java  ExtensionBlock.java  ExtensionDetailsPage.java  ExtensionDetailsPageProvider.java  ExtensionElementDetailsPage.java  ExtensionPage.java  ExtensionPointBlock.java  ExtensionPointDetailsPage.java  ExtensionPointPage.java  ExtensionPropertyBlock.java  GeneralPage.java  IEditorCommand.java  IEditorCommandStack.java  KvasirFormPage.java  Messages.java  PluginsFormEditor.java  RemoveElementAction.java  SourcePage.java  messages.properties
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/form/command/: AddElementCommand.java  AddExtensionPointCommand.java  AddRootElementCommand.java  EditorCommandStack.java  IEditorCommand.java  IEditorCommandStack.java  IEditorCommandStackListener.java  RemoveElementCommand.java  RemoveExtensionCommand.java  RemoveImportCommand.java  UpdateExtensionPointCommand.java  UpdatePluginPropertyCommand.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/form/provider/: DependencyLabelProvider.java  DependencyTreeContentProvider.java  (+1 more)
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/maven/: ConsoleMavenEmbeddedLogger.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/model/: ExtensionElementModel.java  ExtensionModel.java  ExtensionPointModel.java  ImportModel.java  LibraryModel.java  PluginModel.java  PlustLabelProvider.java  PlustMapper.java  PlustModel.java  PlustTreeContentProvider.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SamplePreferencePage.java
plust/org.seasar.kvasir.plust/src/main/java/org/seasar/kvasir/plust/wizards/: LicenseMetaData.java  NewPluginWizard.java  NewPluginWizardFirstPage.java  NewPluginWizardSecondPage.java  TemplateMetaData.java
(+185 files in other folders)
