<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir.plugin</groupId>
    <artifactId>plugin-project</artifactId>
    <version>${testEnvironmentVersion}</version>
  </parent>
  <groupId>${pluginId}</groupId>
  <artifactId>${pluginId}</artifactId>
  <version>${pluginVersion}</version>
  <packaging>kvasir-plugin</packaging>
  <name>${pluginName?html}</name>
  <#if license?exists>
  <licenses>
    <license>
      <name>${license?html}</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  </#if>
  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <additionalBaseLibraries>
            kvasir-webapp
          </additionalBaseLibraries>
          <pluginOuterLibraries></pluginOuterLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-webapp</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.base.dao</groupId>
      <artifactId>org.seasar.kvasir.base.dao</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page</groupId>
      <artifactId>org.seasar.kvasir.page</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.content</groupId>
      <artifactId>org.seasar.kvasir.page.ability.content</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.content</groupId>
      <artifactId>org.seasar.kvasir.page.ability.content</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.template</groupId>
      <artifactId>org.seasar.kvasir.page.ability.template</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.template</groupId>
      <artifactId>org.seasar.kvasir.page.ability.template</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.ability.table</groupId>
      <artifactId>org.seasar.kvasir.page.ability.table</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.page.auth</groupId>
      <artifactId>org.seasar.kvasir.page.auth</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms</groupId>
      <artifactId>org.seasar.kvasir.cms</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.pop</groupId>
      <artifactId>org.seasar.kvasir.cms.pop</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>${testEnvironmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir.cms.ymir</groupId>
      <artifactId>org.seasar.kvasir.cms.ymir</artifactId>
      <version>${testEnvironmentVersion}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.skirnir.freyja</groupId>
      <artifactId>net.skirnir.freyja</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.skirnir.freyja</groupId>
      <artifactId>net.skirnir.freyja</artifactId>
      <version>1.0.4</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
