<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="plugin" class="${pluginId}.impl.${pluginClassName}Impl" />
  <component name="${pluginShortId}Application" class="org.seasar.kvasir.cms.ymir.impl.ApplicationImpl" />
  <component class="org.seasar.cms.pluggable.hotdeploy.LocalOndemandS2Container">
    <initMethod name="addProject">
      <arg>
        <component class="org.seasar.framework.container.hotdeploy.impl.OndemandProjectImpl" />
      </arg>
    </initMethod>
  </component>
</components>
