<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.kvasir.plugin</groupId>
    <artifactId>plugin-project</artifactId>
    <version>3.0.0-EA3</version>
  </parent>
  <groupId>${pluginId}</groupId>
  <artifactId>${pluginId}</artifactId>
  <version>${pluginVersion}</version>
  <packaging>kvasir-plugin</packaging>
  <name>${pluginName?html}</name>
<#if license?exists>  <licenses>
    <license>
      <name>${license?html}</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
</#if>  <build>
    <plugins>
      <plugin>
        <groupId>org.seasar.kvasir.maven.plugin</groupId>
        <artifactId>maven-kvasir-plugin</artifactId>
        <configuration>
          <pluginOuterLibraries></pluginOuterLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
