bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               kvasir-eclipse.jar,\
               archetypes/,\
               plugin.properties,\
               plugin_ja.properties,\
               LICENSE.freemarker.txt,\
               LICENSE.janino.txt,\
               LICENSE.txt,\
               NOTICE.txt,\
               licenses/,\
               lib/
source.kvasir-eclipse.jar = src/main/java/
output.kvasir-eclipse.jar = build/classes/
jars.compile.order = kvasir-eclipse.jar,\
                     lib/freemarker-2.3.4.jar,\
                     lib/m2plugin-0.0.5.jar,\
                     lib/freyja-1.0.3-SNAPSHOT.jar,\
                     lib/commons-logging-1.0.4.jar,\
                     lib/maven-embedder-2.0.3-dep.jar,\
                     lib/maven-kvasir-plugin-3.0.0-EA3-SNAPSHOT.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               archetypes/,\
               .settings/,\
               LICENSE.freemarker.txt,\
               LICENSE.janino.txt,\
               LICENSE.txt,\
               NOTICE.txt,\
               licenses/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/
