<?xml version="1.0" encoding="UTF-8"?>
<project name="org.seasar.kvasir.plust" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.seasar.kvasir.plust">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.seasar.kvasir.plust for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.seasar.kvasir.plust_0.0.4.jar" basedir="${temp.folder}/org.seasar.kvasir.plust_0.0.4" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="plust.jar" depends="init" unless="plust.jar" description="Create jar: org.seasar.kvasir.plust plust.jar.">
		<delete dir="${temp.folder}/plust.jar.bin"/>
		<mkdir dir="${temp.folder}/plust.jar.bin"/>
		<path id="plust.jar.classpath">
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/profile/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/resolver.jar"/>
			<pathelement path="../../../eclipse/profile/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../../eclipse/profile/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xml-apis.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../eclipse/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.editors_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.win32_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.core.win32_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filebuffers_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.core_3.2.0.v_671.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.team.core_3.2.0.I200606051140.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.ui_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.console_3.1.100.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.search_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.debug.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.debug.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.launching_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.debug_3.2.0.v20060605/jdi.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.debug_3.2.0.v20060605/jdimodel.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.debug_3.2.0.v20060605/tools.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.compare_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.team.ui_3.2.0.I200606051140.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.navigator_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.navigator.resources_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ltk.core.refactoring_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.core.manipulation_1.0.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.lucene_1.4.103.v20060601/lucene-1.4.3.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.lucene_1.4.103.v20060601/parser.jar"/>
			<pathelement path="lib/freemarker-2.3.4.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/freemarker-2.3.4.jar"/>
			<pathelement path="lib/m2plugin-0.0.5.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/m2plugin-0.0.5.jar"/>
			<pathelement path="lib/commons-logging-1.0.4.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/commons-logging-1.0.4.jar"/>
			<pathelement path="lib/maven-embedder-2.0.4-dep.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/maven-embedder-2.0.4-dep.jar"/>
			<pathelement path="lib/plexus-archiver-1.0-alpha-4.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/plexus-archiver-1.0-alpha-4.jar"/>
			<pathelement path="lib/freyja-1.0.6.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/freyja-1.0.6.jar"/>
			<pathelement path="lib/kvasir-base-3.0.0-RC1.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/kvasir-base-3.0.0-RC1.jar"/>
			<pathelement path="lib/kvasir-util-3.0.0-RC1.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/kvasir-util-3.0.0-RC1.jar"/>
			<pathelement path="lib/xom-0.0.6.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/xom-0.0.6.jar"/>
			<pathelement path="lib/xom-tiger-0.0.6.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/xom-tiger-0.0.6.jar"/>
			<pathelement path="lib/maven-kvasir-plugin-3.0.0-RC1.jar"/>
			<pathelement path="${build.result.folder}/../org.seasar.kvasir.plust/lib/maven-kvasir-plugin-3.0.0-RC1.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/plust.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="plust.jar.classpath" />
			<src path="src/main/java/"			/>
			<compilerarg value="@${basedir}/javaCompiler.plust.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/plust.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/plust.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/main/java/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/plust.jar" basedir="${temp.folder}/plust.jar.bin"/>
		<delete dir="${temp.folder}/plust.jar.bin"/>
	</target>

	<target name="plustsrc.zip" depends="init" unless="plustsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/plustsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/main/java/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.seasar.kvasir.plust.">
		<available property="plust.jar" file="${build.result.folder}/plust.jar"/>
		<antcall target="plust.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="plustsrc.zip" file="${build.result.folder}/plustsrc.zip"/>
		<antcall target="plustsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4"/>
		<copy todir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="plust.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,META-INF/,icons/,plust.jar,archetypes/,plugin.properties,plugin_ja.properties,LICENSE.freemarker.txt,LICENSE.janino.txt,LICENSE.txt,NOTICE.txt,licenses/,lib/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4"/>
		<copy file="${build.result.folder}/plustsrc.zip" todir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes=".classpath,.project,META-INF/,build.properties,icons/,plugin.xml,src/,archetypes/,.settings/,LICENSE.freemarker.txt,LICENSE.janino.txt,LICENSE.txt,NOTICE.txt,licenses/,plugin.properties,plugin_ja.properties,lib/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4"/>
		<copy file="${temp.folder}/plust.jar.bin${logExtension}" todir="${destination.temp.folder}/org.seasar.kvasir.plust_0.0.4" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.seasar.kvasir.plust of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/plust.jar"/>
		<delete file="${build.result.folder}/plustsrc.zip"/>
		<delete file="${plugin.destination}/org.seasar.kvasir.plust_0.0.4.jar"/>
		<delete file="${plugin.destination}/org.seasar.kvasir.plust_0.0.4.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/svn/kvasir/org.seasar.kvasir.plust" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.seasar.kvasir.plust.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.seasar.kvasir.plust_0.0.4.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
