bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plust.jar,\
               archetypes/,\
               plugin.properties,\
               plugin_ja.properties,\
               LICENSE.freemarker.txt,\
               LICENSE.janino.txt,\
               LICENSE.txt,\
               NOTICE.txt,\
               licenses/,\
               lib/
source.plust.jar = src/main/java/
output.plust.jar = build/classes/
jars.compile.order = plust.jar,\
                     lib/freemarker-2.3.4.jar,\
                     lib/m2plugin-0.0.5.jar,\
                     lib/freyja-1.0.6.jar,\
                     lib/commons-logging-1.0.4.jar,\
                     lib/maven-embedder-2.0.4-dep.jar,\
                     lib/plexus-archiver-1.0-alpha-4.jar,\
                     lib/maven-kvasir-plugin-3.0.0-RC1.jar,\
                     lib/kvasir-base-3.0.0-RC1.jar,\
                     lib/kvasir-util-3.0.0-RC1.jar,\
                     lib/xom-0.0.6.jar,\
                     lib/xom-0.0.6-tiger.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               archetypes/,\
               .settings/,\
               LICENSE.freemarker.txt,\
               LICENSE.janino.txt,\
               LICENSE.txt,\
               NOTICE.txt,\
               licenses/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/

