kvasir.builder.name=Kvasir/Sora Plugin Project Builder
kvasir.nature.name=Kvasir/Sora Nature

m2.decorator.name=Maven2 Decorator
m2.decorator.description=Adds an icon decoration to \
  projects with Maven2 dependency management enabled.

m2.popup.project.label=Maven2
m2.popup.project.enable.label=Enable
m2.popup.project.disable.label=Disable
m2.popup.project.add-dependency.label=Add Dependency
m2.popup.project.update-sources.label=Update Source Folders

m2.popup.pomFile.label=Maven2 build
m2.popup.pomFileWithDialog.label=Maven2 build...
m2.shortcut.description.run=Run Maven2 Build

m2.marker.problem.name=Maven2 Problem

m2.classpath-container.name=Maven2 Classpath Container
m2.classpath-container.page.name=Maven2 Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven2 Managed Dependencies

m2.preferences.page.name=Maven2

m2.launch.type.name=m2 build
m2.launch.type.builder.name=m2 build

m2.wizard.name=Maven2
m2.wizard.pom.name=Maven2 POM file
m2.wizard.project.name=Maven2 Project

m2.editor.pom.name=Maven2 POM Editor

KvasirConsoleRemoveAction.CLOSE_CONSOLE=Close Kvasir/Sora Console
NewPluginWizard.TITLE_ERROR_FAIL_CREATING_PROJECT=ERROR
NewPluginWizard.MESSAGE_ERROR_FAIL_CREATING_PROJECT=Can't create Kvasir/Sora project.
NewPluginWizard.NAME=Plugin Project
NewPluginWizard.DESCRIPTION=Creates Kvasir/Sora plugin project.
NewPluginWizardFirstPage.TITLE_PLUGIN_PROJECT=Kvasir/Sora Plugin Project
NewPluginWizardFirstPage.DESCRIPTION_PLUGIN_PROJECT=Creates a project to develop Kvasir/Sora plugin.
NewPluginWizardSecondPage.TITLE_PLUGIN_INFORMATION=Plugin Information
NewPluginWizardSecondPage.BUTTON_CREATE_LICENSE_FILE=&Create a license file:
NewPluginWizardSecondPage.LICENSE_ASL2.0_NAME=The Apache Software License, Version 2.0
NewPluginWizardSecondPage.GROUP_PLUGIN_PROPERTY=Plugin Properties
NewPluginWizardSecondPage.LABEL_PLUGIN_NAME=Plugin n&ame:
NewPluginWizardSecondPage.LABEL_APPLIED_LICENSE=Applied &license:
NewPluginWizardSecondPage.LABEL_PLUGIN_ID=Plugin &ID:
NewPluginWizardSecondPage.LABEL_INTERFACE=Plugin &interface name:
NewPluginWizardSecondPage.DEFAULT_VERSION=0.0.1-SNAPSHOT
NewPluginWizardSecondPage.GROUP_TEST_ENVIRONMENT=Environment for Testing
NewPluginWizardSecondPage.DESCRIPTION_PLUGIN_INFORMATION=Specify information about a new plugin.
NewPluginWizardSecondPage.LABEL_TEST_ENVIRONMENT_GROUPID=&Group ID of Distribution:
NewPluginWizardSecondPage.LABEL_TEST_ENVIRONMENT_ARTIFACTID=Ar&tifact ID of Distribution:
NewPluginWizardSecondPage.LABEL_TEST_ENVIRONMENT_VERSION=V&ersion of Distribution:
NewPluginWizardSecondPage.DEFAULT_TEST_ENVIRONMENT_GROUPID=org.seasar.kvasir.distribution
NewPluginWizardSecondPage.DEFAULT_TEST_ENVIRONMENT_ARTIFACTID=kvasir-cms
NewPluginWizardSecondPage.DEFAULT_TEST_ENVIRONMENT_VERSION=3.0.0-SNAPSHOT
NewPluginWizardSecondPage.LABEL_VERSION=&Version:
NewPluginWizardSecondPage.LABEL_PROVIDER=Provide&r:
NewPluginWizardSecondPage.GROUP_LICENSE=License
NewPluginWizardThirdPage.TEMPLATE_EMPTY=Empty Plugin
NewPluginWizardThirdPage.TEMPLATE_EMPTY_DESCRIPTION=This template is the smallest one for developing Kvasir/Sora plugin.
NewPluginWizardThirdPage.TEMPLATE_GENERIC=Generic Plugin
NewPluginWizardThirdPage.TEMPLATE_GENERIC_DESCRIPTION=This template is for developing Kvasir/Sora plugin. It includes an entry point class, a plugin manifest, an environment for integration testing, sample codes.
NewPluginWizardThirdPage.TEMPLATE_POP=POP Plugin
NewPluginWizardThirdPage.TEMPLATE_POP_DESCRIPTION=This template is for developing a POP, which is an area that can be placed in your Web site.
NewPluginWizardThirdPage.TEMPLATE_APPLICATION=Application Plugin
NewPluginWizardThirdPage.TEMPLATE_APPLICATION_DESCRIPTION=This template is for developing a Web application which runs on Kvasir/Sora.
NewPluginWizardThirdPage.TITLE_TEMPLATE=Plugin Template
NewPluginWizardThirdPage.DESCRIPTION_TEMPLATE=Select a template for developing.
NewPluginWizardThirdPage.LABEL_AVAILABLE_TEMPLATES=&Available templates:

plust.editor.name=+PLUST Plugin Manifest Editor
plust.decorator.label=+PLUST Project